{
	"influx": {
		"connection": "http://localhost:8086",
		"token": "weather-ble"
	},
	"beacons": [
		{
			"mac": "F8:57:BF:3F:F7:10",
			"name": "Main Room"
		},
		{
			"mac": "DD:9C:7D:E5:8D:29",
			"name": "Outdoors"
		}
	]
}